server {

    #port of nginx docker container
    listen 80;

    #host machine requset to the nginx will be pass to node container
    location / {

        #passing original senders ip to the node-app
        proxy_set_header X-Real-IP $remote_addr;

        #providing us list of every single server that a client is proxy to
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
       
        proxy_set_header X-NginX-Proxy true;

        #reqst outside world/our pc will pas to nginx container port 80 then nginx pas our requst to node-app cont
        proxy_pass http://node-app:3000;

        # proxy_redirect http://www.example.com;

        proxy_redirect off;

    }  
}

